
use restaurant;
show tables;
describe table chef;
describe table supplier;
describe table meal;
describe table customer;
describe table waiter;
describe table orders;
drop table meal;
insert into chef values('sandeep',101,30000);
insert into chef values('rohit',102,25000);
insert into chef values('yashmi',103,25000);
insert into chef values('prabhu',104,35000);
insert into supplier values('mallanna',2001,'hyd',99882211);
insert into supplier values('laxman',2002,'sec',90919293);
insert into supplier values('santhosh',2003,'vizag',90102030);
insert into ingredients values('vegetables',11,'xy');
insert into ingredients values('spices',12,'ab');
insert into ingredients values('meat',13,'chisken');
insert into ingredients values('dairy',14,'milk');
insert into ingredients values('fruits',15,'apple');
insert into ingriedents values('cereals',16,'jeera');
insert into ingredients values('sugar ',17,'brown sugar');
insert into ingredients values('seafood',18,'prawns');
insert into ingredients values('oilseeds',19,'sunflower oil');
insert into ingredients values('other',20,'eggs');
insert into meal values('thandoori chicken',1001,250);
insert into meal values('fish fry',1002,300);
insert into meal values('parota',1003,100);
insert into meal values('fish biryani',1004,350);
insert into meal values('egg fried rice',1005,100);
insert into meal values('vegetable soup',1006,60);
insert into meal values('curd rice',1007,75);
insert into meal values('fish tikka',1008,350);
insert into meal values('prawns',1009,500);
insert into meal values('chicken soup',1010,150);
insert into meal values('motton soup',1011,150);
insert into meal values('roti',1012,120);
insert into customer values('reddy',201,9932090,'shadnagar roadno 2');
insert into customer values('yash',202,9320457,'shadnagar bhagyanagarcolony');
insert into customer values('surya',203,9848587,'alkapuri nagole');
insert into customer values('lucky',204,9834527,'mandamallamma hyderabad');
insert into customer values('rithu',205,9912345,'ecil ghatkesari');
insert into customer values('ramu',206,8899771,'begampet secunderabad');
insert into customer values('sai',207,8899123,'shamshabad road no 2');
insert into customer values('usha',208,992255,'madhapur road no 5');
insert into customer values('sreeja',209,9362500,' narsingi gandipet');
insert into customer values('priya',210.9005278,'durgam cheruvu hitech city');
insert into waiter values('karan',21,15000);
insert into waiter values('mahi',22,15000);
insert into waiter values('riya',23,12000);
insert into waiter values('vishnu',24,18000);
insert into waiter values('bobby',25,10000);
insert into orders values(1,201,1001);
insert into orders values(2,201,1012);
insert into orders values(3,202,1003);
insert into orders values(4,203,1007);
insert into orders values(5,204,1009);
insert into orders values(6,204,1003);
insert into orders values(7,205,1008);
insert into orders values(8,205,1009);
insert into orders values(9,205,1012);
insert into orders values(10,206,1010);
insert into orders values(11,207,1004);
insert into orders values(12,207,1006);
insert into orders values(13,208,1006);
insert into orders values(14,208,1007);
insert into orders values(15,209,1005);
insert into orders values(16,209,1002);
insert into orders values(18,209,1012);
insert into orders values(19,210,1008);
insert into orders values(20,210,1001);
select*from chef;
select*from supplier;
select*from integrients;
select*from customer;
select*from meal;
select*from waiter;
select*from orders;
select*from chef where salary=30000;
select name from chef where salary<30000;
select name from chef where chef_id=11;
select* from customer where address=null;
update customer set address='null' where customer_id='alkapuri nagole';
update customer set address='null' where customer_id=203;
delete from ingredients where ingredients_id=20;




